[gd_scene load_steps=3 format=3 uid="uid://spawner001"]

[ext_resource type="Script" path="res://scenes/spawner/enemy_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://enemy001" path="res://scenes/enemy/enemy.tscn" id="2_enemy"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_spawner")
enemy_scene = ExtResource("2_enemy")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
